# TelephoneNumberValidator

./: azure-pipelines.yml
src/: Tech.NumberValidator.sln  Tech.NumberValidator.slnx
src/Tech.NumberValidator/: IValidator.cs  Tech.NumberValidator.csproj  Tech.NumberValidator.nuspec  TelephoneNumber.cs  ValidateNumber.cs  packages.config
src/Tech.NumberValidator.Tests/: Tech.NumberValidator.Tests.csproj  app.config  packages.config
src/Tech.NumberValidator.Tests/GeneralValidation/: CanRecogniseCountry.cs  CanRecogniseInternationalCode.cs  CanRecogniseStd.cs  CanRecogniseSubscriberNumber.cs  CountryCallingCode.cs  CountryCallingCodeValidatorTests.cs  NumberLength.cs  WhenCallingValidateNumber.cs
src/Tech.NumberValidator.Tests/NumberCleanup/: CorrectlyRecognisesCountryCallingCode.cs  CorrectlyRecognisesInternationDialingPrefix.cs  CorrectlyRecognisesNationalAccessCode.cs  CorrectlyRecognisesNationalDestinationCode.cs  ZeroAndPlusMismatch.cs
src/Tech.NumberValidator.Tests/Properties/: AssemblyInfo.cs
src/Tech.NumberValidator/CountryCodes/: CountryCallingCodeResult.cs  CountryCallingCodeValidator.cs  CountryCode.cs  ValidateCountryCode.cs
src/Tech.NumberValidator/CountryCodes/StartingWith1/: CountryCodeStarting1.cs  Nanp.cs
src/Tech.NumberValidator/CountryCodes/StartingWith2/: CountryCodeStarting2.cs  CountryCodeStarting21.cs  CountryCodeStarting22.cs  CountryCodeStarting23.cs  CountryCodeStarting24.cs  CountryCodeStarting25.cs  CountryCodeStarting26.cs  CountryCodeStarting29.cs
src/Tech.NumberValidator/CountryCodes/StartingWith3/: CountryCodeStarting3.cs  CountryCodeStarting35.cs  CountryCodeStarting37.cs  CountryCodeStarting38.cs
src/Tech.NumberValidator/CountryCodes/StartingWith4/: CountryCodeStarting4.cs  CountryCodeStarting42.cs
src/Tech.NumberValidator/CountryCodes/StartingWith5/: CountryCodeStarting5.cs  CountryCodeStarting50.cs  CountryCodeStarting59.cs
src/Tech.NumberValidator/CountryCodes/StartingWith6/: CountryCodeStarting6.cs  CountryCodeStarting67.cs  CountryCodeStarting68.cs  CountryCodeStarting69.cs
src/Tech.NumberValidator/CountryCodes/StartingWith7/: CountryCodeStarting7.cs
src/Tech.NumberValidator/CountryCodes/StartingWith8/: CountryCodeStarting8.cs  CountryCodeStarting80.cs  CountryCodeStarting85.cs  CountryCodeStarting87.cs  CountryCodeStarting88.cs
src/Tech.NumberValidator/CountryCodes/StartingWith9/: CountryCodeStarting9.cs  CountryCodeStarting96.cs  CountryCodeStarting97.cs  CountryCodeStarting99.cs
src/Tech.NumberValidator/Initialisation/: NumberCleanerContainer.cs
src/Tech.NumberValidator/NumberCleaners/: Clean.cs  DetectMismatchedPlus.cs  INumberCleaner.cs  RemoveNonNumericCharacters.cs  RemoveSpaces.cs  RemoveZeroAndBrackets.cs
src/Tech.NumberValidator/Properties/: AssemblyInfo.cs
src/Tech.NumberValidator/Uk/: Clean.cs  UkCountryCodeValidator.cs  UkSnValidator.cs  UkStdValidator.cs  Validate.cs
