<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>Tech.NumberValidator.Tests</AssemblyTitle>
    <Product>Tech.NumberValidator.Tests</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tech.NumberValidator\Tech.NumberValidator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TrunkCode\" />
    <Folder Include="Uk\03Digits\" />
    <Folder Include="Uk\04Digits\" />
    <Folder Include="Uk\07Digits\" />
    <Folder Include="Uk\09Digits\" />
    <Folder Include="Uk\10Digits\" />
    <Folder Include="Uk\InternationalDialingCode\" />
    <Folder Include="Uk\NumbersStartingWith00\" />
    <Folder Include="Uk\NumbersStartingWith01\" />
    <Folder Include="Uk\NumbersStartingWith02\" />
    <Folder Include="Uk\NumbersStartingWith03\" />
    <Folder Include="Uk\NumbersStartingWith04\" />
    <Folder Include="Uk\NumbersStartingWith05\" />
    <Folder Include="Uk\NumbersStartingWith06\" />
    <Folder Include="Uk\NumbersStartingWith07\" />
    <Folder Include="Uk\NumbersStartingWith08\" />
    <Folder Include="Uk\NumbersStartingWith09\" />
  </ItemGroup>
 
	<ItemGroup>
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
	  <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
	  <PackageReference Include="FluentAssertions" Version="8.10.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>